* Thu Nov 01 2012 Vesa-Matti Hartikainen <vesa-matti.hartikainen@jollamobile.com> - 0.8
- Update to 0.8
- Release for Nemo
- Fixed .changes

* Wed Aug 18 2010 Wang Quanxian <quanxian.wang@intel.com> - 0.7
- Update to 0.7, fix BMC#5297

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 0.2
- Fixed rpmlint errors

* Sat Oct 10 2009 Vivian Zhang <vivian.zhang@intel.com> 0.2
- Added translation string to index.theme, fixed #MB 4889

* Sun Jan 11 2009 Anas Nashif <anas.nashif@intel.com> - 0.2
- Initial import into Moblin

* Wed Oct 22 2008 Jon McCann <jmccann@redhat.com> - 0.2-2
- Rebuild with BuildRequires intltool

* Wed Oct 22 2008 Jon McCann <jmccann@redhat.com> - 0.2-1
- Update to 0.2

* Tue Sep 9 2008 Lennart Poettering <lpoetter@redhat.com> - 0.1-4
- Fix changelog

* Tue Sep 9 2008 Lennart Poettering <lpoetter@redhat.com> - 0.1-3
- Touch root dirs, not just theme dirs

* Mon Aug 11 2008 Jeremy Katz <katzj@redhat.com> - 0.1-2
- require touch for scriptlets to not give errors

* Sun Jun 15 2008 Lennart Poettering <lpoetter@redhat.com> 0.1-1
- Initial package
